<!DOCTYPE html><html lang="en-us"><head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>iPayment</title>
  <link href="./public/icons/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/css/main.css">
  <link rel="shortcut icon" href="./public/img/logo_nyc.png">
<style type="text/css"></style></head>

<body class="waitReload">  
  <div class="main-wrapper payment">
    <!-- BEGIN HEADER -->
    <header id="nav-header" class="navigation" role="banner">
      <div id="template-header" class="navigation-wrapper">
        <button class="navigation-menu-button" id="js-mobile-menu">
          <span class="fontastic-mobile-menu"></span>
          <span style="display:none;">hamburger-menu</span>
        </button>
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu show">
            
            <li class="nav-link"><a href="http://www1.nyc.gov/" target="_blank">NYC Home</a></li>
            
            <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/index.page" target="_blank">NYC Finance</a></li>
            
            <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/pay-now/online.page" target="_blank">NYC Pay Now</a></li>
            
          </ul>
        </nav>
        <section class="hero-unit">
          <div class="title">
            <h1>
                tickets
                <span class="pre">
                parking
                </span>
              </h1>
            <h1 class="light">&nbsp;&amp;&nbsp;</h1>
            <h1>
                violations
                <span class="pre">
                camera
                </span>
              </h1>
          </div>
        </section>
      </div>
    </header>
    <!-- END HEADER -->

    <section class="main-content default">
      
      <div class="payment-main-wrapper">
        <header>
          <div class="header-glyph payment-icon">
            <span class="fontastic-wallet"></span>
            <!-- LINECON-->
          </div>
          <div class="header-content">
            <div class="main-message">
              <h1>Payment Options</h1>
            </div>
            <p class="instructions">
              You have chosen to pay 1 violations totaling $115.00.
              <br>
              <br> The City of New York offers multiple payment options, including credit and debit cards. If you chose to pay with a credit or debit card, you will be charged a nonrefundable fee of 2% of the payment amount. You will see this amount before you check out. The fee will be shown as a separate charge on your credit or debit card statement, and the New York City Department of Finance will be the merchant. If you pay by eCheck, you will not be charged a fee, but you may be charged a $20 fee for a returned check.
            </p>
            <div class="button-group">
				<fieldset>
				  
				  <label for="payment-type-eCheck">
					<input type="radio" checked="" name="button-group" id="payment-type-eCheck" value="eCheck" onclick="document.location.href='/NYCPayments/my/0/tender_section_list/navigate.htm?to=0'">
					<span class="button-group-item">eCheck</span>
				  </label>
				  
				  <label for="payment-type-Credit Card">
					<input type="radio" name="button-group" id="payment-type-Credit Card" value="Credit Card" onclick="document.location.href='/NYCPayments/my/0/tender_section_list/navigate.htm?to=1'">
					<span class="button-group-item">Credit Card</span>
				  </label>
				  
				</fieldset>
            </div>
          </div>
        </header>
        <div class="bill-summary-wrapper mobile-view">
          <section class="bill-summary default">
            <header>
              <div class="header-glyph">
                <span class="fontastic-tag"></span>
                <!-- OCTICON-->
              </div>
              <div class="header-content">
                <div class="main-message">
                  <h1>Bill Summary</h1>
                </div>
              </div>
            </header>
            <div class="transactions-table">
              <button id="tender_retract2" class="float-right icon-right retract"><span>X</span></button>
              <div class="row total-header">
                <p class="label">Items</p>
                <p class="amount">$115.00</p>
                <button id="tender_expand2" class="details small">
                  <span>Details</span>
                </button>
              </div>
              
              <div class="row expander">
                <header class="expander-trigger expander-hidden">
                  <!-- <p class="bill-summary-expander">+</p> -->
                  <p class="title expander-icon">
                    Tickets
                  </p>
                  <p class="amount">$115.00</p>
                  <span href="/NYCPayments/my/0/a_process_core_event_app/delete_core_item.htm?0=my.0.a_process_core_event_app.a_core_event.0" class="close-icon-link no-loader">
                    <p class="close-icon"></p>
                    <span style="display:none;">delete item</span>
                  </span>
                  <!-- <p class="close-icon"> -->
                    <!-- <a href="/NYCPayments/my/0/a_process_core_event_app/delete_core_item.htm?0=my.0.a_process_core_event_app.a_core_event.0" class="close-icon-link no-loader"/> -->
                  <!-- </p> -->
                </header>
                <section class="details expander-content">
                  
                  <p>
                    <span class="label">Type:</span>
                    <span class="value">Parking Violation Payment</span>
                  </p>
                  
                  <p>
                    <span class="label">Total:</span>
                    <span class="value">$115.00</span>
                  </p>
                  
                  <p>
                    <span class="label">Description:</span>
                    <span class="value">FIRE HYDRANT</span>
                  </p>
                  
                  <p>
                    <span class="label">Violation #:</span>
                    <span class="value">8844400741</span>
                  </p>
                  
                  <h2 class="separator">- - -</h2>
                  
                </section>
              </div>
               
              <div class="row total-footer">
                <p class="label">Total</p>
                <p class="amount">$115.00</p>
              </div>
              <!-- Process cart buttons if they are in JSON -->
               
              <div class="add-another-payment-wrapper cart-button-wrapper">
                <button id="tender_add_item" type="button" class="add-another-payment-button" onclick="location.href='/NYCPayments/my/0/return_to_buying.htm?&amp;'">
                  Make Another Payment
                </button>
              </div>
               
            </div>
          </section>
        </div>
        <div class="form">
          <form name="form_class" autocomplete="off" action="/NYCPayments/my/0/tender_section_list/0/enter_core_item_to_core_event.htm?&amp;" method="post" novalidate="novalidate">
            
            <fieldset id="payment-section-eCheck" class="payment-section show">
              <legend>eCheck</legend>
              <header>
                <span>Billing Information</span><span class="additional-text">&nbsp;(* = required fields)</span>
              </header>
                 
              <span class="error"></span>
                
                <img src="./public/img/checking_example.png" class="span-12 checking-example" alt="checking account information example">     
              <span class="error"></span>
                
                <div class="field span-width-12" style="display:table" data-line="3">
                  <label for="args.address">Address</label>
                  <input style="display:table-cell" name="args.address" type="text" class="address " id="args.address" maxlength="30" value="">  
                </div>
                       
              <span class="error"></span>
                
                <div class="field span-width-12" style="display:table" data-line="4">
                  <label for="args.city">City</label>
                  <input style="display:table-cell" name="args.city" type="text" class="city " id="args.city" maxlength="25" value="">  
                </div>
                       
              <span class="error"></span>
                
                <div class="field span-width-12" style="display:table" data-line="4">
                  <label for="args.state">State</label>
                  <select autocomplete="off" style="display:table-cell" class="state  abbreviate" id="args.state" name="args.state">
                    
                    <option value=""></option>
                    
                    <option value="AB">AB - Alberta</option>
                    
                    <option value="AK">AK - Alaska</option>
                    
                    <option value="AL">AL - Alabama</option>
                    
                    <option value="AR">AR - Arkansas</option>
                    
                    <option value="AZ">AZ - Arizona</option>
                    
                    <option value="BC">BC - British Columbia</option>
                    
                    <option value="CA">CA - California</option>
                    
                    <option value="CO">CO - Colorado</option>
                    
                    <option value="CT">CT - Connecticut</option>
                    
                    <option value="DC">DC - Washington DC</option>
                    
                    <option value="DE">DE - Delaware</option>
                    
                    <option value="DP">DP - US State Department</option>
                    
                    <option value="FL">FL - Florida</option>
                    
                    <option value="FO">FO - Foreign</option>
                    
                    <option value="GA">GA - Georgia</option>
                    
                    <option value="GV">GV - US Government</option>
                    
                    <option value="HI">HI - Hawaii</option>
                    
                    <option value="IA">IA - Iowa</option>
                    
                    <option value="ID">ID - Idaho</option>
                    
                    <option value="IL">IL - Illinois</option>
                    
                    <option value="IN">IN - Indiana</option>
                    
                    <option value="KS">KS - Kansas</option>
                    
                    <option value="KY">KY - Kentucky</option>
                    
                    <option value="LA">LA - Louisiana</option>
                    
                    <option value="MA">MA - Massachusetts</option>
                    
                    <option value="MB">MB - Manitoba</option>
                    
                    <option value="MD">MD - Maryland</option>
                    
                    <option value="ME">ME - Maine</option>
                    
                    <option value="MI">MI - Michigan</option>
                    
                    <option value="MN">MN - Minnesota</option>
                    
                    <option value="MO">MO - Missouri</option>
                    
                    <option value="MS">MS - Mississippi</option>
                    
                    <option value="MT">MT - Montana</option>
                    
                    <option value="MX">MX - Mexico</option>
                    
                    <option value="NB">NB - New Brunswick</option>
                    
                    <option value="NC">NC - North Carolina</option>
                    
                    <option value="ND">ND - North Dakota</option>
                    
                    <option value="NE">NE - Nebraska</option>
                    
                    <option value="NF">NF - Newfoundland</option>
                    
                    <option value="NH">NH - New Hampshire</option>
                    
                    <option value="NJ">NJ - New Jersey</option>
                    
                    <option value="NM">NM - New Mexico</option>
                    
                    <option value="NS">NS - Nova Scotia</option>
                    
                    <option value="NT">NT - Northwest Territories</option>
                    
                    <option value="NV">NV - Nevada</option>
                    
                    <option value="NY">NY - New York</option>
                    
                    <option value="OH">OH - Ohio</option>
                    
                    <option value="OK">OK - Oklahoma</option>
                    
                    <option value="ON">ON - Ontario</option>
                    
                    <option value="OR">OR - Oregon</option>
                    
                    <option value="PA">PA - Pennsylvania</option>
                    
                    <option value="PE">PE - Prince Edward Island</option>
                    
                    <option value="QB">QB - Quebec</option>
                    
                    <option value="RI">RI - Rhode Island</option>
                    
                    <option value="SC">SC - South Carolina</option>
                    
                    <option value="SD">SD - South Dakota</option>
                    
                    <option value="SK">SK - Saskatchewan</option>
                    
                    <option value="TN">TN - Tennessee</option>
                    
                    <option value="TX">TX - Texas</option>
                    
                    <option value="UT">UT - Utah</option>
                    
                    <option value="VA">VA - Virginia</option>
                    
                    <option value="VT">VT - Vermont</option>
                    
                    <option value="WA">WA - Washington</option>
                    
                    <option value="WI">WI - Wisconsin</option>
                    
                    <option value="WV">WV - West Virginia</option>
                    
                    <option value="WY">WY - Wyoming</option>
                    
                    <option value="YT">YT - Yukon Territory</option>
                    
                  </select>
                </div>
                      
              <span class="error"></span>
                
                <div class="field span-width-12" style="display:table" data-line="4">
                  <label for="args.zip">ZIP</label>
                  <input style="display:table-cell" name="args.zip" type="text" class="zip " id="args.zip" maxlength="12" value="">  
                </div>
                       
              <span class="error"></span>
                
              <div class="field required span-width-12" style="display:table" data-line="6" aria-required="true">
                <label for="args.bank_routing_nbr">Bank Routing #</label>
                <input style="display:table-cell" name="args.bank_routing_nbr" type="text" class="bank_routing_nbr  required" id="args.bank_routing_nbr" maxlength="9" value="" aria-required="true">  
                </div>
                       
              <span class="error"></span>
                
              <div class="field required span-width-12" style="display:table" data-line="7" aria-required="true">
                <label for="args.bank_account_nbr">Bank Account #</label>
                <input style="display:table-cell" name="args.bank_account_nbr" type="text" class="bank_account_nbr  required" id="args.bank_account_nbr" maxlength="17" value="" aria-required="true">  
                </div>
                       
              <span class="error"></span>
                
                <div class="field span-width-12" style="display:table" data-line="7">
                  <label for="args.bank_name">Bank Name</label>
                  <input style="display:table-cell" name="args.bank_name" type="text" class="bank_name " id="args.bank_name" maxlength="40" value="" disabled="">  
                </div>
                       
              <span class="error"></span>
                
              <div class="field required span-width-12" style="display:table" data-line="8" aria-required="true">
                <label for="args.bank_account_nbr2">BANK ACCOUNT #</label>
                <input style="display:table-cell" name="args.bank_account_nbr2" type="text" class="bank_account_nbr2  required" id="args.bank_account_nbr2" maxlength="17" value="" aria-required="true">  
                  <div class="tooltip-wrapper">
                    <div class="tooltip-item">
                      ?
                      <div class="tooltip">
                        <p>(Re-enter for validation)</p>
                      </div>
                    </div>
                  </div>
                  
                </div>
                       
              <span class="error"></span>
                
              <div class="field required span-width-12" style="display:table" data-line="10" aria-required="true">
                <label for="args.EMAIL_RECEIPT">email</label>
                <input style="display:table-cell" name="args.EMAIL_RECEIPT" type="text" class="EMAIL_RECEIPT email  required" id="args.EMAIL_RECEIPT" maxlength="100" value="" aria-required="true">  
                  <div class="tooltip-wrapper">
                    <div class="tooltip-item">
                      ?
                      <div class="tooltip">
                        <p>Enter email address to receive payment confirmation.</p>
                      </div>
                    </div>
                  </div>
                  
                </div>
                    
            </fieldset>
            
            <fieldset id="payment-section-Credit Card" class="payment-section hide">
              <legend>Credit Card</legend>
              <header>
                <span>Billing Information</span><span class="additional-text">&nbsp;(* = required fields)</span>
              </header>
              
            </fieldset>
            
            <div class="form-buttons action-buttons-wrapper">
               
              <a href="/NYCPayments/my/0/tender_section_list/0/enter_core_item_to_core_event.htm?&amp;" title="">
                <button id="tender_next" class="results-next-button" type="submit" onclick="setCCNbrEn();">
                  Next
                </button>
              </a>
               
            </div>
            <label for="credit_card_nbr_en" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">
              CC EN
            </label>
            <input id="credit_card_nbr_en" type="password" name="args.credit_card_nbr_en" class="credit_card_nbr_en" value="" style="display: none;">
          </form>
          </div>
          <div class="transactions-table mobile-view">
            <button id="tender_retract1" class="float-right icon-right retract"><span>X</span></button>
            <div class="row total-header">
              <p class="label">Items</p>
              <p class="amount">$115.00</p>
              <button id="tender_expand1" class="details small">
                <span>Details</span>
              </button>
            </div>
            
            <div class="row expander">
              <header class="expander-trigger expander-hidden">
                <!-- <p class="bill-summary-expander">+</p> -->
                <p class="title expander-icon">
                  Tickets
                </p>
                <p class="amount">$115.00</p>
                <span href="/NYCPayments/my/0/a_process_core_event_app/delete_core_item.htm?0=my.0.a_process_core_event_app.a_core_event.0" class="close-icon-link no-loader">
                  <p class="close-icon"></p>
                  <span style="display:none;">delete item</span>
                </span>
              </header>
              <section class="details expander-content">
                
                <p>
                  <span class="label">Type:</span>
                  <span class="value">Parking Violation Payment</span>
                </p>
                
                <p>
                  <span class="label">Total:</span>
                  <span class="value">$115.00</span>
                </p>
                
                <p>
                  <span class="label">Description:</span>
                  <span class="value">FIRE HYDRANT</span>
                </p>
                
                <p>
                  <span class="label">Violation #:</span>
                  <span class="value">8844400741</span>
                </p>
                
                <h2 class="separator">- - -</h2>
                
              </section>
            </div>
             
            <div class="row total-footer">
              <p class="label">Total</p>
              <p class="amount">$115.00</p>
            </div>
          </div>
        </div>
        <div class="bill-summary-wrapper">
          <section class="bill-summary default">
            <header>
              <div class="header-glyph">
                <span class="fontastic-tag"></span>
                <!-- OCTICON-->
              </div>
              <div class="header-content">
                <div class="main-message">
                  <h1 class="billing-summary-desc">Bill Summary</h1>
                </div>
              </div>
            </header>
            <div class="transactions-table">
              <button id="tender_retract2" class="float-right icon-right retract"><span>X</span></button>
              <div class="row total-header">
                <p class="label">Items</p>
                <p class="amount">$115.00</p>
                <button id="tender_expand2" class="details small">
                  <span>Details</span>
                </button>
              </div>
              
              <div class="row expander">
                <header class="expander-trigger expander-hidden">
                  <!-- <p class="bill-summary-expander">+</p> -->
                  <p class="title expander-icon">
                    Tickets
                  </p>
                  <p class="amount">$115.00</p>
                  <span href="/NYCPayments/my/0/a_process_core_event_app/delete_core_item.htm?0=my.0.a_process_core_event_app.a_core_event.0" class="close-icon-link no-loader">
                    <p class="close-icon"></p>
                    <span style="display:none;">delete item</span>
                  </span>
                </header>
                <section class="details expander-content">
                  
                  <p>
                    <span class="label">Type:</span>
                    <span class="value">Parking Violation Payment</span>
                  </p>
                  
                  <p>
                    <span class="label">Total:</span>
                    <span class="value">$115.00</span>
                  </p>
                  
                  <p>
                    <span class="label">Description:</span>
                    <span class="value">FIRE HYDRANT</span>
                  </p>
                  
                  <p>
                    <span class="label">Violation #:</span>
                    <span class="value">8844400741</span>
                  </p>
                  
                  <h2 class="separator">- - -</h2>
                  
                </section>
              </div>
               
              <div class="row total-footer">
                <p class="label">Total</p>
                <p class="amount">$115.00</p>
              </div>
              <!-- Process cart buttons if they are in JSON -->
               
              <div class="add-another-payment-wrapper cart-button-wrapper action-buttons-wrapper">
                <button id="tender_add_item" type="button" class="add-another-payment-button" onclick="location.href='/NYCPayments/my/0/return_to_buying.htm?&amp;'">
                  Make Another Payment
                </button>
              </div>
               
            </div>
          </section>
        </div>
    </section>
    <!-- BEGIN FOOTER -->
    <footer class="main">
      <div id="template-nav-footer">
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu show">
            
            <li class="nav-link">
              <a onclick="window.open('http://www1.nyc.gov/assets/finance/downloads/pdf/faq/nyc_payments_faq.pdf','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Frequently Asked Questions</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open('http://www1.nyc.gov/home/terms-of-use.page','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Terms of Use</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open('http://www.nyc.gov/portal/site/nycgov/menuitem.b52b1c491d03e607a62fa24601c789a0/','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Privacy Policy</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open('http://www1.nyc.gov/assets/finance/downloads/pdf/faq/terms_conditions.pdf','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Terms and Conditions</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open('http://www1.nyc.gov/site/finance/about/contact-by-email/contact-parking-ticket-general-questions.page','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Contact Us</a>
            </li>
            
          </ul>
        </nav>
      </div>
    </footer>
    <!-- END FOOTER -->
    <!-- BEGIN MODAL -->
    <div class="modal">
      <label for="modal-1" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">
        OK Modal for delete item
      </label>
      <input class="modal-state" id="modal-1" type="checkbox">
      <div class="modal-fade-screen">
        <div class="modal-inner confirmation delete-confirmation">
          <header>
            <!-- <div class="header-glyph">
              <span class="fontastic-check-mark-2"></span>
            </div> -->
            <div class="header-content">
              <div class="main-message">
                <h1>Delete Item?</h1>
              </div>
            </div>
          </header>
          <p class="modal-content">
            Are you sure you want to delete the item totaling <span class="delete-confirmation-amount"></span> from the cart?
          </p>
          <div class="buttons-wrapper action-buttons-wrapper">
            <a href="" class="delete-confirmation-link">
              <button id="delete_confirm_button" class="icon-right float-right action full-m">
                <span>
                  Confirm
                </span>
              </button>
            </a> 
            <a href="#" class="no-loader">
              <button id="delete_cancel_btn" class="icon-left modal-close">
                <span>
                    Cancel
                </span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>

    </div>

    <div class="loading-overlay">
      <p id="theme-main-color"></p>
      <div id="spinnerWrapper" class="spinner-wrapper">
      </div>
    </div>
    <script>
      var barcodeNum;
      var formIsValid;
	  
      // On Page Load Set Page Show Listener
      // re: ticket #150 where Safari loads cached version of previous page
      // http://stackoverflow.com/questions/8788802/prevent-safari-loading-from-cache-when-back-button-is-clicked
      // The page will detect that it has been loaded from cache and reload the current window
      window.onpageshow = function(event) {
        if (event.persisted) {
            window.location.reload(); 
            $('.loading-overlay').hide();
        }
      };
    </script>
    <script src="./public/js/jquery-1.11.3.min.js"></script>
    <script src="./public/js/main.min.js"></script>
    <!-- <script src="/NYCPayments/baseline/business/include/js/iframeResizer.contentWindow.min.js"></script> -->



</body></html>