<!DOCTYPE html><html lang="en-us"><head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>iPayment</title>
  <link href="./public/icons/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/css/main.css">
  <link rel="shortcut icon" href="./public/img/logo_nyc.png">
<style type="text/css"></style></head>

<body>
  <div class="main-wrapper acknowledgement" style="min-height:1000px;">
    <!-- BEGIN HEADER -->
    <header id="nav-header" class="navigation" role="banner">
      <div id="template-header" class="navigation-wrapper">
        <img class="nav-logo" src="./public/img/logo_nyc.png" alt="page-header-icon">
        <button class="navigation-menu-button" id="js-mobile-menu">
          <span class="fontastic-mobile-menu"></span>
          <span style="display:none;">hamburger-menu</span>
        </button>
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu">
            
            <li class="nav-link"><a href="http://www1.nyc.gov/" target="_blank">NYC Home</a></li>
            
            <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/index.page" target="_blank">NYC Finance</a></li>
            
            <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/pay-now/online.page" target="_blank">NYC Pay Now</a></li>
            
          </ul>
        </nav>
        <section class="hero-unit">
          <div class="title">
            <h1>
                tickets
                <span class="pre">
                parking
                </span>
              </h1>
            <h1 class="light">&nbsp;&amp;&nbsp;</h1>
            <h1>
                violations
                <span class="pre">
                camera
                </span>
              </h1>
          </div>
        </section>
      </div>
    </header>
    <!-- END HEADER -->
    <!-- BEGIN MODAL -->
    <div class="modal">
      
      <label for="modal-1" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">
        OK Modal for acknowledgement modal
      </label>
      <input class="modal-state" id="modal-1" type="checkbox" label="checkbox-checked" checked="">
      <div class="modal-fade-screen">
        <div class="modal-inner confirmation">
          <header>
            <div class="header-glyph">
              <span class="fontastic-check-mark-2" style="color:gray;"></span>
              <!-- FONT AWESOME -->
            </div>
            <div class="header-content">
              <div class="main-message">
                <h1>Confirmation of Payment</h1>
              </div>
            </div>
          </header>
          <p class="modal-content">
            By Pressing 'Accept', you: (1) acknowledge that you have read and agree to the 
<a href="http://www1.nyc.gov/assets/finance/downloads/pdf/faq/terms_conditions.pdf" target="_blank">Terms and Conditions</a> for using this site; 
(2) authorize the City of New York to charge your account for the payment amount; 
(3) confirm that the information provided by you is true, complete, and correct to the best of your knowledge and is supplied in good faith; 
(4) confirm that you are authorized to instruct this payment using the credit card or debit card account included in your payment instructions. 
<br><br>If you choose not to accept the Terms and Conditions, by declining to press 'Accept' you will not be able to make this payment and 
none of your personal information will be transmitted or retained by the City of New York. If you decline to make this transaction, you 
will be returned to the payment page.
          </p>
          <div class="buttons-wrapper action-buttons-wrapper">
            
              
              <a href="/NYCPayments/my/0/a_process_core_event_app/cancel.htm?&amp;">
                <button id="ack_cancel" class="icon-left modal-close">
                  <span>
                      Decline
                    </span>
                </button>
              </a>
            
            
              
              <a href="/NYCPayments/my/0/a_process_core_event_app/acknowledge_payment.htm?&amp;">
                <button id="ack_next" class="icon-right float-right action full-m">
                  <span>
                    Accept
                  </span>
                </button>
              </a> 
            
          </div>
        </div>
      </div>
    </div>
    <!-- BEGIN FOOTER -->
    <footer class="main">
      <div id="template-nav-footer">
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu show">
            
            <li class="nav-link">
              <a onclick="window.open('http://www1.nyc.gov/assets/finance/downloads/pdf/faq/nyc_payments_faq.pdf','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Frequently Asked Questions</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open('http://www1.nyc.gov/home/terms-of-use.page','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Terms of Use</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open('http://www.nyc.gov/portal/site/nycgov/menuitem.b52b1c491d03e607a62fa24601c789a0/','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Privacy Policy</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open('http://www1.nyc.gov/assets/finance/downloads/pdf/faq/terms_conditions.pdf','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Terms and Conditions</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open('http://www1.nyc.gov/site/finance/about/contact-by-email/contact-parking-ticket-general-questions.page','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Contact Us</a>
            </li>
            
          </ul>
        </nav>
      </div>
    </footer>
    <!-- END FOOTER -->
  </div>
  <div class="loading-overlay">
    <p id="theme-main-color"></p>
    <div id="spinnerWrapper" class="spinner-wrapper"><div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;"><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-0-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(0deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-1-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(21deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-2-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(42deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-3-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(63deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-4-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(84deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-5-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(105deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-6-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(127deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-7-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(148deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-8-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(169deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-9-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(190deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-10-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(211deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-11-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(232deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-12-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(254deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-13-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(275deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-14-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(296deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-15-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(317deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-16-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(338deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div></div>
    </div>
  </div>
  <script>
	  var barcodeNum;
	  var formIsValid;
		// On Page Load Set Page Show Listener
		// re: ticket #150 where Safari loads cached version of previous page
		// http://stackoverflow.com/questions/8788802/prevent-safari-loading-from-cache-when-back-button-is-clicked
		// The page will detect that it has been loaded from cache and reload the current window
		window.onpageshow = function(event) {
		  if (event.persisted) {
			  window.location.reload(); 
			  $('.loading-overlay').hide();
		  }
		};
  </script>
  <script src="./public/js/jquery-1.11.3.min.js"></script>
  <script src="./public/js/main.min.js"></script>
  <!-- <script src="/NYCPayments/baseline/business/include/js/iframeResizer.contentWindow.min.js"></script> -->



</body></html>